SITE_DOMAIN=ods-hosting-test.com
PHP_IMAGE=ods/php7.4-fpm
NGINX_IMAGE=ods/nginx-consul-agent
PHPMYADMIN_IMAGE=ods/phpmyadmin-consul-agent
MYSQL_IMAGE=mariadb:10.8
DB_PASSWORD=test
ODS_SM_SERVER_IP=192.168.0.85
ODS_SM_USER=user1
ODS_SM_COMPOSE_NAME=fsdfdsfdsfsd fdsfsd
ODS_SM_COMPOSE_SYS_NAME=12_fsdfdsfdsfsdfdsfsd